<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Web Form</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="validation.js"></script>

</head>
<body  background= "http://www.planwallpaper.com/static/images/Alien_Ink_2560X1600_Abstract_Background_dh8LV2F.jpg">

<form name="form1" action="process.jsp" method="post" onsubmit="return checkForm()" onsubmit="validateEmail()">
    First: <input type="text" name="firstName"><br>
    Last : <input type="text" name="lastName"><br>
    Phone: <input type="text" name="Phone"><br>
    City:  <input type="text" name="City"><br>
    State: <input type="text" name="State"><br>
    Zip:   <input type="text" name="Zip"><br>

   <h2>Class Selection</h2><br>

        <input type="checkbox" name="Class" value="Crochet">Crochet<br>
        <input type="checkbox" name="Class" value="Softball Fundmentals"> Softball Fundmentals<br>
        <input type="checkbox" name="Class" value="Cake Deccoating"> Cake Deccoating<br>
        <input type="checkbox" name="Class" value="Jewrely Making"> Jewrely Making<br>
        <input type="checkbox" name="Class" value="Basketball Fundmentals"> Basketball Fundmentals<br>
        <input type="checkbox" name="Class" value="Hitting Fundmentals"> Hitting Fundmentals<br>
        <input type="checkbox" name="Class" value="Coaching Techniquie"> Coaching Techniquie<br>
        <input type="checkbox" name="Class" value="Bowling 101">Bowling 101<br>
        <input type="submit" value="Submit" >


</form>
</body>
</html>